{
  "name": "mud-ext",
  "version": "1.8.1-0",
  "description": "Provides useful functions for text MUDs.",
  "typings": "es6/build/index.d.ts",
  "exports": {
    ".": [
      {
        "import": "./es6/build/index.mjs",
        "require": "./cjs/build/index.cjs",
        "default": "./cjs/build/index.cjs"
      },
      "./cjs/build/index.cjs"
    ]
  },
  "scripts": {
    "make": "npx tsc -p es6 && npx tsc -p cjs && npm run fix && npm test",
    "fix": "cd es6 && node fix && cd ../cjs && node fix",
    "test": "npx mocha es6/build && npx mocha cjs/build"
  },
  "author": "jackindisguise",
  "license": "ISC",
  "devDependencies": {
    "@types/chai": "^4.3.6",
    "@types/mocha": "^10.0.2",
    "@types/node": "^20.8.0",
    "chai": "^4.3.10",
    "mocha": "^10.2.0",
    "typescript": "^5.2.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jackindisguise/mud-ext.git"
  },
  "keywords": [
    "mud",
    "text"
  ],
  "bugs": {
    "url": "https://github.com/jackindisguise/mud-ext/issues"
  },
  "homepage": "https://github.com/jackindisguise/mud-ext#readme"
}
